# navegador

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package.json
.github/workflows/: ci.yml  deploy-admin-panel.yml  release-windows.yml
admin-panel/: .env.example  .env.production  Dockerfile  next.config.mjs  package-lock.json  package.json  railway.toml  tailwind.config.ts
admin-panel/src/app/: globals.css  layout.tsx  page.tsx
admin-panel/src/app/(dashboard)/: layout.tsx  page.tsx
admin-panel/src/app/(dashboard)/ai/: page.tsx
admin-panel/src/app/(dashboard)/plans/: page.tsx
admin-panel/src/app/(dashboard)/stats/: page.tsx
admin-panel/src/app/(dashboard)/updates/: page.tsx
admin-panel/src/app/(dashboard)/users/: page.tsx
admin-panel/src/app/admin/ai/: page.tsx
admin-panel/src/app/admin/announcements/: page.tsx
admin-panel/src/app/admin/plans/: page.tsx
admin-panel/src/app/download/: page.tsx
admin-panel/src/app/login/: page.tsx
admin-panel/src/components/: Sidebar.tsx  StatCard.tsx
admin-panel/src/components/landing/: AiSection.tsx  AppLogo.tsx  BentoFeatures.tsx  BrowserMockup.tsx  Comparison.tsx  DownloadButton.tsx  DownloadSection.tsx  FAQ.tsx  Features.tsx  FinalCTA.tsx  Footer.tsx  GridBackground.tsx  Hero.tsx  Navbar.tsx  ProductDemo.tsx  ProfilesShowcase.tsx  Security.tsx  Testimonials.tsx  TrustStrip.tsx
admin-panel/src/components/ui/: accordion.tsx  badge.tsx  button.tsx  card.tsx
admin-panel/src/lib/: api-client.ts  api.ts  auth.ts  download.ts  landing-content.ts
admin-panel/src/styles/: landing-premium.css
backend-api/: .env.example  Dockerfile  package-lock.json  package.json  railway.toml  tsconfig.build.json
backend-api/prisma/: schema.prisma  seed-prod.js  seed.ts
backend-api/src/: app.module.ts  health.controller.ts  main.ts
backend-api/src/ai/: ai.controller.ts  ai.module.ts  ai.service.ts
backend-api/src/ai/dto/: ai-request.dto.ts
backend-api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend-api/src/auth/dto/: register.dto.ts
backend-api/src/auth/guards/: admin.guard.ts
backend-api/src/auth/strategies/: jwt.strategy.ts
backend-api/src/favorites/: favorites.controller.ts  favorites.service.ts
backend-api/src/favorites/dto/: create-favorite.dto.ts
backend-api/src/notifications/: notifications.controller.ts  notifications.service.ts
backend-api/src/notifications/dto/: create-notification.dto.ts
backend-api/src/products/: products.controller.ts  products.service.ts
backend-api/src/products/dto/: create-product.dto.ts
backend-api/src/redis/: redis.module.ts
backend-api/src/subscriptions/: subscriptions.controller.ts  subscriptions.service.ts
backend-api/src/telemetry/: telemetry.controller.ts  telemetry.service.ts
backend-api/src/telemetry/dto/: telemetry-event.dto.ts
backend-api/src/updates/: updates.controller.ts  updates.module.ts  updates.service.ts
backend-api/src/updates/dto/: create-update.dto.ts
backend-api/src/users/: users.controller.ts  users.service.ts
backend-api/src/users/dto/: update-browser-settings.dto.ts  update-user.dto.ts
backend-api/src/workspaces/: workspaces.controller.ts  workspaces.service.ts
backend-api/src/workspaces/dto/: create-workspace.dto.ts  update-workspace.dto.ts
desktop-browser/: App.xaml  App.xaml.cs  MadsjeezSellerBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build-installer.ps1  build-release.ps1  build-setup.ps1  upload-release.ps1
desktop-browser/Assets/: generate-icons.ps1
desktop-browser/Models/: ApiModels.cs  BrowserModels.cs
desktop-browser/Services/: ApiService.cs  BrowserDownloadHandler.cs  CefSharpInitializer.cs  SettingsService.cs  SingleInstanceHelper.cs  StartupArgumentResolver.cs  StartupLog.cs  UpdateInstallerService.cs
desktop-browser/Themes/: DarkTheme.xaml
desktop-browser/Views/: ExtensionsPage.xaml  ExtensionsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewTabPage.xaml  NewTabPage.xaml.cs  ProductsPanel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
desktop-browser/installer/: CreateShortcuts.ps1  Instalar.bat  LEEME.txt  MadsjeezSellerBrowser.iss
desktop-browser/msix/: Package.appxmanifest  build-msix.ps1
desktop-browser/scripts/: validate-browser-registration.ps1
docs/: MSIX_STORE_PACKAGING.md  SIGNPATH.md  WINDOWS_BROWSER_REGISTRATION.md  architecture.md  deployment-railway.md  roadmap.md
downloads-host/: Dockerfile  nginx.conf
shared/: package.json
shared/types/: index.ts
(+7 files in other folders)
