<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="MadsJeez.Browser"
    Publisher="CN=MadsJeez Development"
    Version="0.1.14.0"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>MadsJeez Browser</DisplayName>
    <PublisherDisplayName>MadsJeez Development</PublisherDisplayName>
    <Description>Navegador web para vendedores online de Latinoamerica</Description>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="es-ar" />
    <Resource Language="es" />
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application
      Id="MadsJeezBrowser"
      Executable="MadsjeezSellerBrowser.exe"
      EntryPoint="Windows.FullTrustApplication">

      <uap:VisualElements
        DisplayName="MadsJeez Browser"
        Description="Navegador para vendedores online"
        BackgroundColor="#0B1020"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png" />

      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="http">
            <uap:DisplayName>MadsJeez HTTP</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="https">
            <uap:DisplayName>MadsJeez HTTPS</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="madsjeezhtml">
            <uap:SupportedFileTypes>
              <uap:FileType>.htm</uap:FileType>
              <uap:FileType>.html</uap:FileType>
              <uap:FileType>.xhtml</uap:FileType>
              <uap:FileType>.svg</uap:FileType>
              <uap:FileType>.webp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>MadsJeez HTML Document</uap:DisplayName>
          </uap3:FileTypeAssociation>
        </uap3:Extension>

        <uap3:Extension Category="windows.appExecutionAlias">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="madsjeez-browser.exe" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
